{
  "name": "@bloom-housing/ui-seeds",
  "version": "0.1.0",
  "homepage": "https://github.com/bloom-housing/ui-seeds",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "files": [
    "dist",
    "src",
    "index.ts"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@types/markdown-to-jsx": "^6.11.2",
    "@types/mdx": "^2.0.3",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "focus-trap-react": "^10.2.1",
    "markdown-to-jsx": "^6.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tabs": "^6.0.0",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^1.0.3",
    "@storybook/addon-actions": "^8.3.6",
    "@storybook/addon-docs": "^8.3.6",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-storysource": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/node-logger": "^8.3.6",
    "@storybook/preset-create-react-app": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/react-webpack5": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "postcss": "8.4.19",
    "postcss-custom-media": "^9.1.4",
    "postcss-import": "^14.1.0",
    "postcss-load-config": "^3.1.4",
    "postcss-loader": "7.0.1",
    "postcss-nested": "6.0.0",
    "prop-types": "^15.8.1",
    "react-scripts": "5.0.1",
    "remark-gfm": "^4.0.0",
    "sass": "1.56.1",
    "semantic-release": "19.0.5",
    "storybook": "^8.3.6",
    "ts-loader": "9.4.1",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "start": "storybook dev ./public",
    "build": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "storybook build -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 100,
    "semi": false
  }
}
